<<<<<<< HEAD
version: '3.4'

services:
  web:
    environment:
      - ASPNETCORE_URLS=http://*:5000;
    ports:
      - 8082:5000
    build:
      context: .
      dockerfile: Dockerfile
      args: 
        - APP_ENVIRONMENT=Development
      labels:
=======
version: '3.4'

services:
  web:
    environment:
      - ASPNETCORE_URLS=http://*:5000;
    ports:
      - 8082:5000
    build:
      context: .
      dockerfile: Dockerfile
      args: 
        - APP_ENVIRONMENT=Development
      labels:
>>>>>>> 1f994a6e63a71b252a333ef59ac5df8a5c98e2c6
        application: WebApp